# moqui-chile

./: .gitignore  MoquiConf.xml  README-DTE  README.md  build.gradle  component.xml
DTE/CAF/: CAF-39-DEMO.xml
DTE/DEMO/: CAF-33-DEMO.xml  CAF-34-DEMO.xml  CAF-39-DEMO.xml  CAF-41-DEMO.xml  CAF-52-DEMO.xml  CAF-56-DEMO.xml  CAF-61-DEMO.xml
DTE/TEMPLATES/: plantilla_aceptacion-original.xml  plantilla_aceptacion_demo.xml  plantilla_aceptacion_invcj.xml  plantilla_boleta.xml  plantilla_boleta_demo.xml  plantilla_boleta_invcj.xml  plantilla_documento.xml  plantilla_documento.xml-original  plantilla_documento_KCC.xml  plantilla_documento_demo.xml  plantilla_documento_invcj.xml  plantilla_envio_boleta.xml  plantilla_envio_demo.xml  plantilla_envio_invcj.xml  plantilla_general.xsl  plantilla_libro.xml  plantilla_libro_guia.xml  plantilla_pdf.xsl  plantilla_pdf_boleta-continua.xsl  plantilla_pdf_boleta.xsl  plantilla_pdf_boleta_demo.xsl  plantilla_pdf_boleta_invcj.xsl  plantilla_pdf_cedible.xsl  plantilla_pdf_invcj.xsl  plantilla_pdf_invcj_cedible.xsl  plantilla_pdf_kcc.xsl  plantilla_pdf_kcc_cedible-guias.xsl  plantilla_pdf_kcc_cedible.xsl  plantilla_pdf_moit.xsl  plantilla_pdf_moit_cedible.xsl  plantilla_rcof.xml  plantilla_rcof_demo.xml  plantilla_rcof_invcj.xml
DTE/schemas/: Cesion_v10.xsd  ConsumoFolio_v10.xsd  DTECedido_v10.xsd  DTE_v10.xsd  EnvioBOLETA_v11.xsd  EnvioDTE_v10.xsd  EnvioRecibos_v10.xsd  LceCal_v10.xsd  LceCoCertif_v10.xsd  LceSiiTypes_v10.xsd  LibroBOLETA_v10.xsd  LibroCV_v10.xsd  LibroGuia_v10.xsd  Recibos_v10.xsd  RespuestaEnvioDTE_v10.xsd  SiiTypes_v10.xsd
data/: AAAInstallData.xml  AABAdministrative.xml  AABDteData.xml  ACADteData.xml  Accounting.xml  Administrative.xml  Currency.xml  DataBase.xml  Defaults.xml  DemoData.xml  DteCertificationBoletas.xml  DteCertificationFacturas.xml  GeoChileData.xml  GlAccountsAndSettings.xml  Notification.xml  Payroll.xml  PayrollData.xml  ScreenSetup.xml  Tax.xml  ZaaDataBase.xml  ZaaDemoDteDataBase.xml  ZacMOITDteDataBase.xml  l10n-SimpleScreens.xml  l10n-gtd.xml  l10n-mercadopublico.xml  l10n-moit-cowork.xml  l10n-moit-dte.xml  l10n-moit-erp.xml  l10n-moit-utils.xml  l10n-tf-pos.xml  l10n-udm.xml  l10n-usl.xml  l10n.xml  l10nHiveMind.xml  l10nPopCommerce.xml
entity/: CurrencyEntities.xml  DataCollectionEntities.xml  Dte.eecas.xml  DteEntities.xml  Employment.eecas.xml  EmploymentEntities.xml  EntityExtensions.xml  FinancialEntities.xml  MoquiChile.eecas.xml  MoquiChileEntities.xml  MoquiChileViewEntities.xml  PayrollEntities.xml
resources/: 12857517-0.pfx  DTEConfig.properties  commerceCode  environment
screen/: DTEAdmin.xml  MChileAdmin.xml  moquichilestatic.xml
screen/DTEAdmin/: AceptacionesEnviadas.xml  DTETerceros.xml  DetalleFactura.xml  DetalleFacturaNotaDebito.xml  EmittedDTE.xml  Facturacion.xml  FindCAF.xml  FindDTE.xml  FindProduct.xml  LibroCompraVenta.xml  LibroCompras.xml  LibroVentas.xml  NotaCredito.xml  NotaCreditoExportacion.xml  NotaDebito.xml  NotaDebitoExportacion.xml  VerRefNotaDebito.xml  VerReferencias.xml
screen/DTEValida/: Validador.xml
screen/DTEValida/Validador/: valida.xml
screen/MChileAdmin/: DTEAdmin.xml  DataCollect.xml  HumanTeam.xml  dashboard.xml
screen/MChileAdmin/DTEAdmin/: AceptacionesEnviadas.xml  Boletas.xml  CafDetail.xml  Certificacion.xml  DTETerceros.xml  DetalleFactura.xml  DetalleFacturaNotaDebito.xml  DetalleShipmentGuiaDespacho.xml  EditActiveParty.xml  EditDteParty.xml  EmittedBOLETAS.xml  EmittedDTE.xml  EmittedRCOF.xml  EnviosAndDtes.xml  Facturacion.xml  FindBoletas.xml  FindCAF.xml  FindDTE.xml  FindDTETerceros.xml  FindEnvio.xml  GuiaDespacho.xml  LibroCompraVenta.xml  LoadDTE.xml  LoadDte.xml  NotaCredito.xml  NotaCreditoExportacion.xml  NotaDebito.xml  NotaDebitoExportacion.xml  Party.xml  RCOF.xml  Validador.xml  VerRefNotaDebito.xml  VerReferencias.xml  VerReferenciasFact.xml  VerReferenciasShipment.xml
screen/MChileAdmin/DataCollect/: NotificationMessage.xml  Notifications.xml  Series.xml  Values.xml
screen/MChileAdmin/EquipoHumano/: Remuneraciones.xml
screen/MChileAdmin/HumanTeam/: Employment.xml  Payroll.xml
screen/MChileAdmin/Reconciliation/: FindBankAccountStatements.xml  FindPreReconciliations.xml  FindReconciliations.xml  Reconciliate.xml  Transactions.xml
screen/email/: AceptacionDTEBody.html.ftl  DteSendEnvio.xml  DteSendRecXml.xml  EmailAceptacion.xml  EmailPeriodicPayment.xml  EnvioDteBody.html.ftl  EnvioXmlRecBody.html.ftl  PeriodicPaymentBody.html.ftl
screen/moquichilestatic/lib/: ActiveOrgNav.js  ActiveOrgNav.qvue  MyAccountNav.js  MyAccountNav.qvue  QuickSearch.qvue
service/: Dte.emecas.xml  Dte.secas.xml  Holiday.secas.xml  mchile.rest.xml
service/MoquiChile/: GeneralServices.xml  GeoServices.xml  HolidayServices.xml  TaxServices.xml
service/mchile/: CurrencyServices.xml  DTECertification.xml  DTECertificationServices.xml  DTECommServices.xml  DTEServices.xml  FinancialTasksServices.xml  GeneralServices.xml  GeoServices.xml  HolidayServices.xml  InfoHarvestServices.xml  InstallServices.xml  L10nServices.xml  MigrationServices.xml  ProductServices.xml  PurchaseServices.xml  ReturnServices.xml  SaleServices.xml  TaxServices.xml  TillServices.xml  TransbankServices.xml
service/mchile/DTECertificationServices/: parseSetPruebas.groovy
service/mchile/DTECommServices/: enviaSiiDocumento.groovy  generaEnvio.groovy  generaEnvioDte.groovy  loadEnvioDte.groovy  processEnvioDte.groovy
service/mchile/DTEServices/: enviaSiiDocumento.groovy  enviarAceptacion.groovy  enviarResultadoAceptacionComercial.groovy  generaBoleta.groovy  generaEnvio.groovy  generaEnvioBoletas.groovy  generaFactura.groovy  generaRCOF.groovy  loadBoleta.groovy  loadDte.groovy  loadDteFromDom.groovy  loadEnvioDte.groovy  recibirMercaderia.groovy
service/mchile/datacollect/: BancoCentralChile.xml  DataCollectServices.xml  (+1 more)
service/moqui-chile/: GeneralServices.xml  GeoServices.xml
template/dte/: DteTransitions.xml
template/humanteam/: CertificadoAusencia.xsl-fo.ftl  CertificadoEmpleo.xsl-fo.ftl  PayrollEmployeeReceipt.xsl-fo.ftl  WidgetTemplates.xml
(+171 files in other folders)
