PATH_CERT = /home/cherrera/git/moqui-moit/moqui-framework/runtime/component/MoquiChile/resources/12857517-0.pfx
PASS_CERT = 5378anth

PATH_RESULTS = /home/cherrera/git/moqui-moit/moqui-framework/runtime/component/MoquiChile//DTE/
PATH_RECIBIDAS = /home/cherrera/git/moqui-moit/moqui-framework/runtime/component/MoquiChile/DTE-RECIBIDAS/
PATH_ACEPTACIONES = /home/cherrera/git/moqui-moit/moqui-framework/runtime/component/MoquiChile/DTE-ACEPTACIONES/

#Usados en CreaFacturaSinCert
PATH_BASE = /home/cherrera/git/moqui-moit/moqui-framework/runtime/component/MoquiChile/
PATH_TEMP =  /home/cherrera/git/moqui-moit/moqui-framework/runtime/component/MoquiChile/DTE/TEMP/
PATH_CAF = /home/cherrera/git/moqui-moit/moqui-framework/runtime/component/MoquiChile/DTE/CAF/
PATH_PDF = /home/cherrera/git/moqui-moit/moqui-framework/runtime/component/MoquiChile/DTE/PDF/
PATH_TEMPLATE_FACTURA = /home/cherrera/git/moqui-moit/moqui-framework/runtime/component/MoquiChile/DTE/TEMPLATES/plantilla_documento.xml
PATH_TEMPLATE_PDF = /home/cherrera/git/moqui-moit/moqui-framework/runtime/component/MoquiChile/DTE/TEMPLATES/plantilla_pdf.xsl
PATH_TEMPLATE_ENVIO = /home/cherrera/git/moqui-moit/moqui-framework/runtime/component/MoquiChile/DTE/TEMPLATES/plantilla_envio.xml
PATH_TEMPLATE_ACEPTACIONES = /home/cherrera/git/moqui-moit/moqui-framework/runtime/component/MoquiChile/DTE/TEMPLATES/plantilla_aceptacion.xml
PATH_TEMPLATE_LIBRO = /home/cherrera/git/moqui-moit/moqui-framework/runtime/component/MoquiChile/DTE/TEMPLATES/plantilla_libro.xml
PATH_LOGO_EMPRESA = /home/cherrera/git/moqui-moit/moqui-framework/runtime/component/MoquiChile/resources/logo.jpg
RUT_EMPRESA = 76514104-4
RUT_ENVIADOR = 12857517-0
FCH_RESOL = 2018-07-30
NRO_RESOL = 0
NMB_CONTACTO = Jens Harding
MAIL_CONTACTO = jens@harding.cl
FONO_CONTACTO = 912344567
