PATH_CERT = /home/cherrera/git/moqui-moit/moqui-framework/runtime/component/MoquiChile/resources/12857517-0.pfx
PASS_CERT = 5378anth

PATH_RESULTS = /home/cherrera/git/moqui-moit/moqui-framework/runtime/component/MoquiChile//DTE/
PATH_RECIBIDAS = /home/cherrera/git/moqui-moit/moqui-framework/runtime/component/MoquiChile/DTE-RECIBIDAS/
PATH_ACEPTACIONES = /home/cherrera/git/moqui-moit/moqui-framework/runtime/component/MoquiChile/DTE-ACEPTACIONES/

#Usados en CreaFacturaSinCert
PATH_BASE = /home/cherrera/git/moqui-moit/moqui-framework/runtime/component/MoquiChile/
PATH_TEMP =  /home/cherrera/git/moqui-moit/moqui-framework/runtime/component/MoquiChile/DTE/TEMP/
PATH_CAF = /home/cherrera/git/moqui-moit/moqui-framework/runtime/component/MoquiChile/DTE/CAF/
PATH_PDF = /home/cherrera/git/moqui-moit/moqui-framework/runtime/component/MoquiChile/DTE/PDF/
RUT_ENVIADOR = 12857517-0
# MOIT ###############################
TEMPLATE_FACTURA_MOIT = /home/cherrera/git/moqui-moit/moqui-framework/runtime/component/MoquiChile/DTE/TEMPLATES/plantilla_documento.xml
TEMPLATE_PDF_MOIT = /home/cherrera/git/moqui-moit/moqui-framework/runtime/component/MoquiChile/DTE/TEMPLATES/plantilla_pdf.xsl
TEMPLATE_ENVIO_MOIT = /home/cherrera/git/moqui-moit/moqui-framework/runtime/component/MoquiChile/DTE/TEMPLATES/plantilla_envio.xml
TEMPLATE_ACEPTACIONES_MOIT = /home/cherrera/git/moqui-moit/moqui-framework/runtime/component/MoquiChile/DTE/TEMPLATES/plantilla_aceptacion.xml
TEMPLATE_LIBRO_MOIT = /home/cherrera/git/moqui-moit/moqui-framework/runtime/component/MoquiChile/DTE/TEMPLATES/plantilla_libro.xml
LOGO_MOIT = /home/cherrera/git/moqui-moit/moqui-framework/runtime/component/MoquiChile/resources/logo.jpg
FCH_RESOL_MOIT = 2018-07-30
NRO_RESOL_MOIT = 0
# INV CJ #############################
TEMPLATE_FACTURA_INVCJ = /home/cherrera/git/moqui-moit/moqui-framework/runtime/component/MoquiChile/DTE/TEMPLATES/plantilla_documento_invcj.xml
TEMPLATE_PDF_INVCJ = /home/cherrera/git/moqui-moit/moqui-framework/runtime/component/MoquiChile/DTE/TEMPLATES/plantilla_pdf_invcj.xsl
TEMPLATE_ENVIO_INVCJ = /home/cherrera/git/moqui-moit/moqui-framework/runtime/component/MoquiChile/DTE/TEMPLATES/plantilla_envio_invcj.xml
TEMPLATE_ACEPTACIONES_INVCJ = /home/cherrera/git/moqui-moit/moqui-framework/runtime/component/MoquiChile/DTE/TEMPLATES/plantilla_aceptacion_invcj.xml
TEMPLATE_LIBRO_INVCJ = /home/cherrera/git/moqui-moit/moqui-framework/runtime/component/MoquiChile/DTE/TEMPLATES/plantilla_libro_invcj.xml
LOGO_INVCJ = /home/cherrera/git/moqui-moit/moqui-framework/runtime/component/MoquiChile/resources/logo_invcj.jpg
FCH_RESOL_INVCJ = 2018-07-30
NRO_RESOL_INVCJ = 0
######################################
NMB_CONTACTO = Jens Harding
MAIL_CONTACTO = jens@harding.cl
FONO_CONTACTO = 912344567
