PATH_CERT = /home/cherrera/git/moqui-framework/runtime/component/moqui-chile/resources/12857517-0.pfx
PASS_CERT = 5378anth

PATH_RESULTS = /home/cherrera/git/moqui-framework/runtime/component/moqui-chile/DTE/
PATH_RECIBIDAS = /home/cherrera/git/moqui-framework/runtime/component/moqui-chile/DTE-RECIBIDAS/
PATH_ACEPTACIONES = /home/cherrera/git/moqui-framework/runtime/component/moqui-chile/DTE-ACEPTACIONES/

#Usados en CreaFacturaSinCert
PATH_BASE = /home/cherrera/git/moqui-framework/runtime/component/moqui-chile/
PATH_TEMP =  /home/cherrera/git/moqui-framework/runtime/component/moqui-chile/DTE/TEMP/
PATH_CAF = /home/cherrera/git/moqui-framework/runtime/component/moqui-chile/DTE/CAF/
PATH_PDF = /home/cherrera/git/moqui-framework/runtime/component/moqui-chile/DTE/PDF/
PATH_TEMPLATE_FACTURA = /home/cherrera/git/moqui-framework/runtime/component/moqui-chile/DTE/TEMPLATES/plantilla_documento.xml
PATH_TEMPLATE_PDF = /home/cherrera/git/moqui-framework/runtime/component/moqui-chile/DTE/TEMPLATES/plantilla_pdf.xsl
PATH_TEMPLATE_ENVIO = /home/cherrera/git/moqui-framework/runtime/component/moqui-chile/DTE/TEMPLATES/plantilla_envio.xml
PATH_TEMPLATE_ACEPTACIONES = /home/cherrera/git/moqui-framework/runtime/component/moqui-chile/DTE/TEMPLATES/plantilla_aceptacion.xml
PATH_TEMPLATE_LIBRO = /home/cherrera/git/moqui-framework/runtime/component/moqui-chile/DTE/TEMPLATES/plantilla_libro.xml
PATH_LOGO_EMPRESA = /home/cherrera/git/moqui-framework/runtime/component/moqui-chile/resources/logo.jpg
RUT_EMPRESA = 76514104-4
RUT_ENVIADOR = 12857517-0
FCH_RESOL = 2004-01-01
NRO_RESOL = 72
NMB_CONTACTO = Jens Harding
MAIL_CONTACTO = jens@harding.cl
FONO_CONTACTO = 912344567
