PATH_CERT = /home/cherrera/git/moqui-framework/runtime/component/moqui-chile/resources/12857517-0.pfx
PASS_CERT = 5378anth

PATH_RESULTS = /home/cherrera/git/moqui-framework/runtime/component/moqui-chile/DTE/
PATH_RECIBIDAS = /home/cherrera/git/moqui-framework/runtime/component/moqui-chile/DTE-RECIBIDAS/

#Usados en CreaFacturaSinCert
PATH_BASE = /home/cherrera/git/moqui-framework/runtime/component/moqui-chile/
PATH_TEMP =  /home/cherrera/git/moqui-framework/runtime/component/moqui-chile/DTE/TEMP/
PATH_CAF = /home/cherrera/git/moqui-framework/runtime/component/moqui-chile/DTE/CAF/
PATH_PDF = /home/cherrera/git/moqui-framework/runtime/component/moqui-chile/DTE/PDF/
PATH_TEMPLATE_FACTURA = /home/cherrera/git/moqui-framework/runtime/component/moqui-chile/DTE/TEMPLATES/plantilla_documento.xml
PATH_TEMPLATE_PDF = /home/cherrera/git/moqui-framework/runtime/component/moqui-chile/DTE/TEMPLATES/plantilla_pdf.xsl
PATH_TEMPLATE_ENVIO = /home/cherrera/git/moqui-framework/runtime/component/moqui-chile/DTE/TEMPLATES/plantilla_envio.xml
PATH_LOGO_EMPRESA = /home/cherrera/git/moqui-framework/runtime/component/moqui-chile/resources/logo.jpg
RUT_EMPRESA = 76514104-4
RUT_ENVIADOR = 12857517-0
