<DTE version="1.0">
  <Documento ID="N150">
    <Encabezado>
      <Emisor>
				<RUTEmisor>76514104-4</RUTEmisor>
				<RznSoc>MOIT</RznSoc>
				<GiroEmis>SERVCIOS INFORMATICOS</GiroEmis>
				<Telefono>22571650</Telefono>
				<Acteco>741400</Acteco>
				<Acteco>742141</Acteco>
				<Acteco>523930</Acteco>
				<Sucursal>LOCAL</Sucursal>
				<DirOrigen>LOCAL</DirOrigen>
				<CmnaOrigen>PROVIDENCIA</CmnaOrigen>
				<CiudadOrigen>SANTIAGO</CiudadOrigen>
				<CdgVendedor>VENDEDOR</CdgVendedor>
			</Emisor>
    </Encabezado>
  </Documento>
</DTE>
